<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.onefi.services</groupId>
        <artifactId>java-libs</artifactId>
        <version>2.0.0-RC-02</version>
    </parent>
    

    <artifactId>mambu</artifactId>
    <packaging>pom</packaging>

    <properties>

        <!--The line below specifies if this package/library should be published via wagon-git.-->
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
</project>